services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: appy_bday_app
    ports:
      - "5001:5000"
    volumes:
      - .:/code:cached
    environment:
      - FLASK_APP=run.py   # or your package/module name
      - FLASK_ENV=development
    command: flask run --host=0.0.0.0 --port=5000 --debug
    restart: unless-stopped
